# presto-plugins

event-to-kafka/: .gitignore  README.md  pom.xml
event-to-kafka/src/main/java/presto/event/kafka/: KafkaCallBack.java  KafkaFactory.java  KafkaListener.java  KafkaPlugin.java  KafkaUtils.java
event-to-kafka/src/main/resources/: event-listener.properties
event-to-log/: .gitignore  README.md  pom.xml
event-to-log/src/main/java/presto/event/log/: LogFactory.java  LogListener.java  LogPlugin.java  LogRecord.java
event-to-log/src/main/resources/: event-listener.properties
