event-listener.name=event-to-kafka
event-listener.bootstrap.servers=xykfk01:9092,xykfk02:9092,xykfk03:9092,xykfk04:9092,xykfk05:9092
event-listener.client.id=PrestoProducer
event-listener.kafka-topic1=xdw_sql
event-listener.kafka-topic2=xdw_test